{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "AURA (Chrome - port tetap)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--web-port=5555"
      ]
    }
  ]
}
